spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/your_bd
spring.datasource.username=your_username
spring.datasource.password=your_password
 spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
