spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=joaog
spring.datasource.password=lolpol123
 spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update